<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ScrollPane?>


<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Button fx:id="addNewButton" mnemonicParsing="false" onAction="#addNew" text="Add new" BorderPane.alignment="CENTER" />
   </bottom>
</fx:root>
