<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import com.ijinus.cs2j.xmleditor.javaFXui.*?>

<fx:root styleClass="block" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<GridPane>
			<columnConstraints>
				<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
				<ColumnConstraints hgrow="SOMETIMES" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label alignment="TOP_RIGHT" text="Params : " wrapText="true" />
				<ComplexListTemplateController fx:id="params" GridPane.columnIndex="1" GridPane.rowIndex="0" />
			</children>
		</GridPane>
	</children>
</fx:root>
