<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import com.ijinus.cs2j.xmleditor.javaFXui.*?>

<fx:root styleClass="block" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<GridPane>
			<columnConstraints>
				<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
				<ColumnConstraints hgrow="SOMETIMES" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
				<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
				<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label alignment="TOP_RIGHT" text="Imports : " wrapText="true" />
				<Label alignment="TOP_RIGHT" text="Java : " wrapText="true" GridPane.rowIndex="1" />
				<Label alignment="TOP_RIGHT" text="Warning : " wrapText="true" GridPane.rowIndex="2" />
				<ComplexListTemplateController fx:id="imports" GridPane.columnIndex="1" GridPane.rowIndex="0" />
				<EditableText fx:id="java" alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<EditableText fx:id="warning" alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
			</children>
		</GridPane>
	</children>
</fx:root>
